<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Coin Flip</title>
    <link rel="manifest" href="manifest.json" />
    <style>
      html, body {
        background-color: black;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        padding: 0;
        margin: 0;
      }
      * {
        font-size: 1.7rem;
      }
      #content {
        text-align: center;
        padding-top: 2rem;
      }
      small {
        text-align: center;
        display: block;
      }
      small, a {
        font-size: 0.9rem;
        color: #979797;
        padding-bottom: 2rem;
      }
      button, input {
        padding: 0.7rem 1rem;
      }
      #flipBtn {
        margin-top: 1rem;
        font-size: 3rem;
      }
      input {
        width: 20vw;
        font-size: 1.8rem;
        text-align: center;
      }
      h1 {
        font-size: 4rem;
      }
      p {
        font-size: 2.2rem;
      }
      .resultRow {
        font-family: 'Courier New', Courier, monospace;
      }
    </style>
  </head>
  <body>
    <div id="content">
      <small>icon from <a href="https://www.iconfinder.com/icons/5310117/coin_dollar_money_icon" rel="noopener" target="_blank">iconfinder</a> | open source on <a href="https://github.com/turt2live/coin-flip-pwa" rel="noopener" target="_blank">github</a></small>
      <button onclick="subtractCoin()">-</button>
      <input type="number" min="1" value="1" id="numCoins">
      <button onclick="addCoin()">+</button>
      <br />
      <button onclick="flipCoins()" id="flipBtn">Flip</button>
      <div id="results"></div>
    </div>
    <script type="text/javascript">
      if ("serviceWorker" in navigator) {
        navigator.serviceWorker.register("/sw.js", {scope: "/"});
      }

      let coins = 1;
      function addCoin() {
        coins++;
        updateCount();
      }
      function subtractCoin() {
        coins--;
        updateCount();
      }
      function updateCount() {
        if (coins < 1) coins = 1;
        console.log(coins);
        document.getElementById("numCoins").value = coins;
      }
      function flipCoins() {
        let heads = 0;
        let flips = [];
        for (let i = 0; i < coins; i++) {
          let isHeads = doFlip();
          flips.push(isHeads);
          if (isHeads) heads++;
        }
        let tails = flips.length - heads;

        document.getElementById("results").innerHTML = `<h1>${heads} - 👤 Heads</h1><h1>${tails} - 🦊 Tails</h1>${flips.map((f, c) => `<p class="resultRow">Coin ${c + 1} - ${f ? "👤 Heads" : "🦊 Tails"}</p>`).join("")}`;
      }
      function doFlip() {
        let buf = new Uint8Array(1);
        crypto.getRandomValues(buf);
        return buf[0] < (255 / 2);
      }
    </script>
  </body>
</html>